# EarlyBirdV1

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/earlybirdv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earlybirdv1/: BirdSighting.java  FetchBirdData.java  HomePageActivity.java  ImagePreviewBottomSheetFragment.java  LogSightingActivity.java  LoginActivity.java  MainActivity.java  MyDatabaseHelper.java  ObservationsActivity.java  Sighting.java  SightingAdapter.java  SignupActivity.java  User.java  VolleySingleton.java  WelcomeActivity.java
app/src/main/res/anim/: slide_in_animation.xml  slide_out_animation.xml
app/src/main/res/drawable/: corners.xml  dialog_bkg.xml  round_remove_24.xml  rounded_button_backround.xml
app/src/main/res/layout/: activity_home_page.xml  activity_log_sighting.xml  activity_login.xml  activity_maps.xml  activity_observations.xml  activity_signup.xml  activity_welcome.xml  fragment_sighting.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/earlybirdv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
