<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_bkg">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/round_remove_24"
        android:scaleType="centerCrop"
        android:layout_gravity="center|top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="5dp"
            android:padding="0dp"
            android:text="Log a sighting!"
            android:textAlignment="center"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/birdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:text="Species:"
            android:textAlignment="center"
            android:textSize="16dp" />

    </LinearLayout>


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="347dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Bird"
        android:inputType="text"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/uploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_image_24"
            android:layout_marginTop="20dp"
            android:layout_marginStart="17dp"/>

        <ImageButton
            android:id="@+id/saveSighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_save_24"
            android:layout_marginTop="20dp"
            android:layout_marginStart="270dp"/>

    </LinearLayout>

</LinearLayout>